\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Patterns and Frameworks for Effective Multi-Cloud Deployment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Cloud Foundation Patterns focused on Fault Tolerant Deployment Solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial Multi-Cloud General Deplyment Fault Tolerance Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-Cloud Management after initial deployment and Dealing with Failures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cost Efficiency Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Security Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Application Deployment in Multi-Cloud Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-cloud management after initial Deployment and dealing with failures in automated way}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}title}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost efficiency patterns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}title}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}security related patterns}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}title}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}multi-cloud control plane framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}experimental validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
