This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo_multicloud.aux
The style file: abbrv.bst
Database file #1: artigo_multicloud.bib.bib
Warning--empty journal in 02
Warning--empty year in 02
Warning--empty journal in 01
Warning--empty year in 01
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 3812 characters,
and the built_in function-call counts, 418 in all, are:
= -- 34
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 81
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 4
width$ -- 3
write$ -- 16
(There were 4 warnings)
